{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HorrorPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "KBM",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HorrorCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HorrorEvent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HorrorSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}